<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>


</body>
<script>
    // http://www.cnblogs.com/eniac12/p/5329396.html
    function swap(left,right) {
        let t = arr[left]
        arr[left] = arr[right]
        arr[right] = t
    }
    function partition(left,right){
        let base = arr[right]                   // 每次都设最后一个为 基准
        let idx = left - 1                      // idx 为小于基准的子数组最后一个元素的索引
        for(let i = left;i<right;i++){          // 遍历基准以外的其他元素
            if(arr[i]<= base)   swap(++idx,i)   // 把小于等于基准的元素放到前一个子数组末尾
        }
        swap(idx + 1, right)
        return idx + 1;
    }
    function quickSort(left =0, right=arr.length) {
        if (left < right){
            let middleIdx =  partition(left, right); // 基准的索引
            quickSort(left, middleIdx - 1);
            quickSort(middleIdx + 1, right);
        }
        return arr
    }

    let arr = [54, 76, 29, 23, 58, 43, 19, 38, 48, 34, 48, 38, 8, 64]

    console.log(quickSort(arr))
</script>
</html>